{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnectionString": "Data Source=Big4Data.db"
    },
    "AllowedHosts": "*"
  }
